{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "arch",
    "color": {
      "1": "red",
      "2": "red",
      "3": "red"
    }
  },

  "display": {
    "separator": " ",
    "color": {
      "separator": "red"
    }
  },

  "modules": [
    {
      "type": "cpu",
      "key": "╭─󰻠 cpu ",
      "keyColor": "red",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "├─󰍛 gpu ",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "├─ disk",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "├─󰑭 ram ",
      "keyColor": "red",
      "format": "{used} / {total} ({percentage}%)"
    },
    {
      "type": "swap",
      "key": "├─󰓡 swp ",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "╰─󰍹 mon ",
      "keyColor": "red"
    },

    "break",

    {
      "type": "shell",
      "key": "╭─ sh  ",
      "keyColor": "red"
    },
    {
      "type": "terminal",
      "key": "├─ term",
      "keyColor": "red"
    },
    {
      "type": "lm",
      "key": "├─󰧨 lm  ",
      "keyColor": "red"
    },
    {
      "type": "de",
      "key": "├─󰻑 de  ",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": "╰─󱇛 wm  ",
      "keyColor": "red"
    },

    "break",

    {
      "type": "title",
      "key": "╭─ usr ",
      "format": "{user-name}@{host-name}",
      "keyColor": "red"
    },
    {
      "type": "os",
      "key": "├─{icon} os  ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "├─󰇺 krn ",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "├─󰏖 pkg ",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": "├─󰅐 up  ",
      "keyColor": "red"
    },
    {
      "type": "locale",
      "key": "├─󰗊 loc ",
      "keyColor": "red"
    },
    {
      "type": "colors",
      "key": "╰─ col ",
      "keyColor": "red",
      "symbol": "circle"
    }
  ]
}
